# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voxl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/VoxL/build/
# =============================================================================
# Object build statements for EXECUTABLE target voxl


#############################################
# Order-only phony target for voxl

build cmake_object_order_depends_target_voxl: phony || .

build CMakeFiles/voxl.dir/src/core/command_manager.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/src/core/command_manager.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\src\core\command_manager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir

build CMakeFiles/voxl.dir/src/core/dev_console.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/src/core/dev_console.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\src\core\dev_console.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir

build CMakeFiles/voxl.dir/src/core/engine.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/src/core/engine.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\src\core\engine.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir

build CMakeFiles/voxl.dir/src/graphics/renderer.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/src/graphics/renderer.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\src\graphics\renderer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir

build CMakeFiles/voxl.dir/src/platform/input_handler.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/src/platform/input_handler.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\src\platform\input_handler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir

build CMakeFiles/voxl.dir/src/platform/window.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/src/platform/window.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\src\platform\window.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir

build CMakeFiles/voxl.dir/main.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/VoxL/main.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEFINES = -DENKITS_DLL=1 -DENKITS_TASK_PRIORITIES_NUM=3
  DEP_FILE = CMakeFiles\voxl.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/VoxL/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include -isystem E:/Projects/VoxL/build/vcpkg_installed/x64-windows/include/enkiTS
  OBJECT_DIR = CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = CMakeFiles\voxl.dir
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir


# =============================================================================
# Link build statements for EXECUTABLE target voxl


#############################################
# Link the executable voxl.exe

build voxl.exe: CXX_EXECUTABLE_LINKER__voxl_Debug CMakeFiles/voxl.dir/src/core/command_manager.cpp.obj CMakeFiles/voxl.dir/src/core/dev_console.cpp.obj CMakeFiles/voxl.dir/src/core/engine.cpp.obj CMakeFiles/voxl.dir/src/graphics/renderer.cpp.obj CMakeFiles/voxl.dir/src/platform/input_handler.cpp.obj CMakeFiles/voxl.dir/src/platform/window.cpp.obj CMakeFiles/voxl.dir/main.cpp.obj | vcpkg_installed/x64-windows/debug/lib/SDL3.lib vcpkg_installed/x64-windows/debug/lib/glad.lib vcpkg_installed/x64-windows/debug/lib/glm.lib vcpkg_installed/x64-windows/debug/lib/enkiTS.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/SDL3.lib  vcpkg_installed/x64-windows/debug/lib/glad.lib  vcpkg_installed/x64-windows/debug/lib/glm.lib  vcpkg_installed/x64-windows/debug/lib/enkiTS.lib  -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\voxl.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\VoxL\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/VoxL/build/voxl.exe -installedDir E:/Projects/VoxL/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D E:\Projects\VoxL\build && "C:\Program Files\CMake\bin\cmake.exe" -E rm -rf E:/Projects/VoxL/build/assets && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory E:/Projects/VoxL/assets E:/Projects/VoxL/build/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\voxl.dir\
  TARGET_FILE = voxl.exe
  TARGET_IMPLIB = voxl.lib
  TARGET_PDB = voxl.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voxl.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\VoxL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\VoxL -BE:\Projects\VoxL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\VoxL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\VoxL -BE:\Projects\VoxL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build voxl: phony voxl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/VoxL/build

build all: phony voxl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Projects/VoxL/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/Projects/VoxL/CMakeLists.txt E$:/Projects/VoxL/vcpkg.json E$:/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/enkiTS/enkiTSConfig-debug.cmake vcpkg_installed/x64-windows/share/enkiTS/enkiTSConfig-release.cmake vcpkg_installed/x64-windows/share/enkiTS/enkiTSConfig.cmake vcpkg_installed/x64-windows/share/entt/EnTTConfig.cmake vcpkg_installed/x64-windows/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-windows/share/entt/EnTTTargets.cmake vcpkg_installed/x64-windows/share/glad/gladConfig.cmake vcpkg_installed/x64-windows/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-release.cmake vcpkg_installed/x64-windows/share/glad/gladTargets.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-release.cmake vcpkg_installed/x64-windows/share/glm/glmConfig.cmake vcpkg_installed/x64-windows/share/glm/glmConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3Config.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/Projects/VoxL/CMakeLists.txt E$:/Projects/VoxL/vcpkg.json E$:/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/enkiTS/enkiTSConfig-debug.cmake vcpkg_installed/x64-windows/share/enkiTS/enkiTSConfig-release.cmake vcpkg_installed/x64-windows/share/enkiTS/enkiTSConfig.cmake vcpkg_installed/x64-windows/share/entt/EnTTConfig.cmake vcpkg_installed/x64-windows/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-windows/share/entt/EnTTTargets.cmake vcpkg_installed/x64-windows/share/glad/gladConfig.cmake vcpkg_installed/x64-windows/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-release.cmake vcpkg_installed/x64-windows/share/glad/gladTargets.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-release.cmake vcpkg_installed/x64-windows/share/glm/glmConfig.cmake vcpkg_installed/x64-windows/share/glm/glmConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3Config.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
